<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css"></link>
  <script src="app.js" charset="utf-8"></script>
</head>
<body>
  <div class="jumbotron" id="jumbotron1"><br><br><br>

  </div>
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6" align="center">
  <h2><i>Jugar memorama</i></h2>
  <h3 align="center">Score:<span id="result"></span></h3>
  <div class="grid" align="center">
    </div>
  </div>
</div>
<br><br><br>
<div class="jumbotron" id="jumbotron2">
  <h3>Garzón Ruiz Mauricio Max</h3>
  <h3>Cruz Enrique García</h3>
  <h3>CBTis 134</h3>
  <h3>4-B Programación</h3>
</div>
</body>
</html>
